<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/ll_show"
        android:layout_width="match_parent"
        android:paddingLeft="@dimen/dp_10"
        android:gravity="center_vertical"
        android:paddingRight="@dimen/dp_10"
        android:layout_height="@dimen/dp_40"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_show"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="18dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="共1个视频"
            android:textColor="@color/transparent_black_85"
            android:textStyle="bold" />
       <LinearLayout
           android:id="@+id/ll_yasuo"
           android:layout_width="wrap_content"
           android:gravity="center_vertical"
           android:layout_height="match_parent">
           <ImageView
               android:layout_width="18dp"
               android:src="@mipmap/shipinyasuo"
               android:layout_height="18dp"/>
           <TextView
               android:id="@+id/tv_yasuo"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:drawablePadding="5dp"
               android:text="压缩"
               android:layout_marginLeft="5dp"
               android:textSize="18dp"
               android:textStyle="bold"
               android:textColor="#99000000" />
       </LinearLayout>

    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_show"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll_show" />

    <ImageView
        android:id="@+id/img_vedio"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:src="@mipmap/img_vedio" />

    <ImageView

        android:id="@+id/iv_jump"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="130dp"
        android:src="@mipmap/iv_jump" />
</RelativeLayout>