# gitLibFF

SmallVideoRecord2/: build.gradle
SmallVideoRecord2/SmallVideoLib2/: build.gradle
SmallVideoRecord2/SmallVideoLib2/src/main/java/com/mabeijianxi/smallvideorecord2/: LocalMediaCompress.java  MediaRecorderActivity.java
SmallVideoRecord2/SmallVideoLib2/src/main/res/drawable/: select_personal_info.xml  selector_personal_info_text.xml  selector_text_color_frequent.xml  small_video_shoot_press.xml
SmallVideoRecord2/SmallVideoLib2/src/main/res/layout/: activity_media_recorder.xml
SmallVideoRecord2/SmallVideoLib2/src/main/res/values/: colors.xml
SmallVideoRecord2/gradle/wrapper/: gradle-wrapper.properties
SmallVideoRecord2/sample/: build.gradle
SmallVideoRecord2/sample/src/main/: AndroidManifest.xml
SmallVideoRecord2/sample/src/main/java/com/mabeijianxi/smallvideo2/: FileUtil.java  LanchActivity.java  MainActivity.java  MediaBean.java  OkManager.java  SSLSocketClientDS.java  SendSmallVideoActivity.java  TestActivity.java  UriUtils.java  VideoPlayerActivity.java  WebGridActivity.java  YinxiaoSnWgAdapter.java  obj.java
SmallVideoRecord2/sample/src/main/res/drawable/: woekbench_dialog_bg_15.xml  yuanjiao.xml
SmallVideoRecord2/sample/src/main/res/layout/: activity_lanch.xml  activity_test.xml  delet_dia.xml  dialog_grab_feedback.xml  item_layout.xml  popwindown_layout.xml  webview_activity_photo.xml
SmallVideoRecord2/sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
